<!DOCTYPE html>
<html>
    <head>
        <title>FP2 Viz</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

        <style>

            p {
                margin-top: 5px;
                margin-bottom: 5px;
                text-align: center;
                font: 10px Helvetica, Arial, sans-serif;
            }

            body {
                font-family: "Helvetica Neue", "Arial", sans-serif;
            }

            #map { 
                height: 930px;
                width: 1400px; 
                margin: 0 auto;
            }

            .info {
                padding: 6px 8px;
                font: 16px/18px Helvetica, Arial, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

            .legend {
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;

            }

        </style>
    </head>
    <body>
        <h2 style="text-align: center; margin-top:10px; margin-bottom: 10px;">Corporate Ownership Rates in the City of Boston by Neighborhood</h2>

        <div id="map"></div>

        <p>Data: Change Over Time in Corporate Ownership and Owner Occupancy Rates in Boston Neighborhoods, by Alexander Htet Kyaw</p>

        <div style="text-align:center; margin-top: 5px;">
            <input type="range" id="yearSlider" min="2004" max="2024" value="2024" step="1" oninput="updateYear(this.value)" style="width: 50%;">
            <h3 style="margin: 5px;">Year: <span id="yearDisplay">2024</span></h3>
        </div>        

        <script>
            var currentYear = 2024;
            var zoom = 12.45;

            var map = L.map('map', {
                zoomSnap: 0,
                maxZoom: zoom,
                minZoom: zoom,
                zoomControl: false,
                doubleClickZoom: false,
                dragging: false,
            }).setView([42.313, -71.05977], zoom);

            var tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);

            var info = L.control();
            info.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };

            info.update = function (props) {
                var rateProp = `corp_own_rate_${currentYear}`;
                this._div.innerHTML = '<h4>Corporate Ownership Rate</h4>' + (props ?
                    '<b>' + props.namer + '</b><br />' + (props[rateProp] ? (props[rateProp]*100).toFixed(0) + '%' : 'No data') + ' in ' + currentYear
                    : 'Hover over a neighborhood');
            };

            info.addTo(map);

            function getColor(rate) {
                var startColor = {r: 128, g: 128, b: 128}; // Grey
                var endColor = {r: 0, g: 0, b: 139};      // Dark Blue
                var normalizedRate = rate / 0.4;
                var r = Math.round(startColor.r + (endColor.r - startColor.r) * normalizedRate);
                var g = Math.round(startColor.g + (endColor.g - startColor.g) * normalizedRate);
                var b = Math.round(startColor.b + (endColor.b - startColor.b) * normalizedRate);

                return `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`;
            }

            var legend = L.control({position: 'bottomright'});

            legend.onAdd = function (map) {

                var div = L.DomUtil.create('div', 'info legend'),
                    grades = [0, 0.1, 0.2, 0.3, 0.4],
                    labels = [];

                for (var i = 0; i < grades.length; i++) {
                    div.innerHTML +=
                        '<i style="background:' + getColor(grades[i]) + '"></i> ' +
                        (grades[i]*100).toFixed(0) + '%' + '<br>';
                }

                return div;
            };

            legend.addTo(map);
            
            var geojson;

            function highlightFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    weight: 5,
                    color: '#666',
                    dashArray: '',
                    //fillOpacity: 0.7
                });

                layer.bringToFront();
                info.update(layer.feature.properties);
            }

            function resetHighlight(e) {
                geojson.resetStyle(e.target);
                e.target.setStyle(style(e.target.feature, currentYear));
                info.update();
            }

            function onEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                });
            }

            function updateYear(year) {
                currentYear = year;
                document.getElementById('yearDisplay').innerHTML = year;
                geojson.eachLayer(function (layer) {
                    layer.setStyle(style(layer.feature, year));
                });
                if (geojson.getLayers().length > 0) {
                    info.update(geojson.getLayers()[0].feature.properties, year);
                }
            }

            function style(feature, year) {
                var rateProp = `corp_own_rate_${year}`;
                return {
                    fillColor: getColor(feature.properties[rateProp]),
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                    fillOpacity: 0.8
                };
            }

            fetch('data.geojson')
                .then(response => response.json())
                .then(data => {
                    geojson = L.geoJSON(data, {
                        style: function(feature) {
                            return style(feature, currentYear); // Use currentYear here
                        },
                        onEachFeature: onEachFeature
                    }).addTo(map);

                    var bounds = [[-90, -180], [90, 180]];
                    var rect = L.rectangle(bounds, {color: "#FFFFFF", weight: 1, fillOpacity: 0.2}).addTo(map);
                    rect.bringToBack()

                });

        </script>
    </body>
</html>